:root {
  --primary: #2b5aed;
  --primary-dark: #1e3fa8;
  --secondary: #f50057;
  --dark: #121212;
  --light: #ffffff;
  --gray-100: #f8f9fa;
  --gray-200: #e9ecef;
  --gray-300: #dee2e6;
  --gray-400: #ced4da;
  --gray-500: #adb5bd;
  --gray-600: #6c757d;
  --gray-700: #495057;
  --gray-800: #343a40;
  --gray-900: #212529;
  --success: #00c853;
  --warning: #ffab00;
  --danger: #ff1744;
  --info: #00b0ff;
  
  --shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  --shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  --shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
  
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  --font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  
  --transition: all 0.2s ease-in-out;
  --border-radius: 0.5rem;
  --border-radius-sm: 0.25rem;
  --border-radius-lg: 1rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  font-family: var(--font-sans);
  margin: 0;
  padding: 0;
  color: var(--tg-theme-text-color, var(--gray-900));
  background-color: var(--tg-theme-bg-color, var(--light));
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.webapp-container {
  max-width: 100%;
  min-height: 100vh;
  padding-bottom: 4rem;
}

.container {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 0 1rem;
}

.header {
  position: sticky;
  top: 0;
  z-index: 10;
  background-color: var(--tg-theme-bg-color, var(--light));
  padding: 1rem 0;
  border-bottom: 1px solid var(--tg-theme-hint-color, var(--gray-200));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--tg-theme-text-color, var(--gray-900));
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo-icon {
  font-size: 1.5rem;
}

.header-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.progress-container {
  position: relative;
  margin: 1.5rem 0;
}

.progress-steps {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.progress-step {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: var(--tg-theme-secondary-bg-color, var(--gray-200));
  color: var(--tg-theme-hint-color, var(--gray-600));
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 0.875rem;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease;
}

.progress-step.active {
  background-color: var(--tg-theme-button-color, var(--primary));
  color: var(--tg-theme-button-text-color, var(--light));
  animation: pulse 2s infinite;
}

.progress-step.completed {
  background-color: var(--success);
  color: var(--light);
}

.progress-labels {
  display: flex;
  justify-content: space-between;
  margin-top: 0.5rem;
}

.progress-label {
  font-size: 0.75rem;
  color: var(--tg-theme-hint-color, var(--gray-600));
  text-align: center;
  width: 4rem;
  margin-left: -1rem;
}

.progress-track {
  position: absolute;
  top: 1rem;
  left: 1rem;
  right: 1rem;
  height: 0.25rem;
  background-color: var(--tg-theme-secondary-bg-color, var(--gray-200));
  border-radius: 0.125rem;
  z-index: 0;
}

.progress-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--success);
  border-radius: 0.125rem;
  transition: width 0.5s ease;
}

.card {
  background-color: var(--tg-theme-secondary-bg-color, var(--gray-100));
  border-radius: var(--border-radius);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: var(--shadow-sm);
  transform: translateY(0);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

.card-title {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--tg-theme-text-color, var(--gray-900));
}

.card-content {
  margin-bottom: 1.5rem;
}

.target-card {
  position: relative;
  padding: 1.5rem;
  border-radius: var(--border-radius);
  background-color: rgba(var(--tg-theme-button-color-rgb, 43, 90, 237), 0.05);
  border-left: 4px solid var(--tg-theme-button-color, var(--primary));
  margin-bottom: 1.5rem;
  overflow: hidden;
}

.target-card::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(45deg, 
    rgba(var(--tg-theme-button-color-rgb, 43, 90, 237), 0.1) 0%, 
    rgba(var(--tg-theme-button-color-rgb, 43, 90, 237), 0) 100%);
  border-radius: var(--border-radius);
  z-index: 0;
}

.target-card-content {
  position: relative;
  z-index: 1;
}

.target-card-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.target-card-avatar {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: var(--tg-theme-button-color, var(--primary));
  color: var(--tg-theme-button-text-color, var(--light));
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1.25rem;
  margin-right: 1rem;
  box-shadow: 0 4px 8px rgba(var(--tg-theme-button-color-rgb, 43, 90, 237), 0.25);
}

.target-card-info {
  flex: 1;
}

.target-card-username {
  font-weight: 700;
  font-size: 1.125rem;
  margin-bottom: 0.25rem;
}

.target-card-reason {
  font-size: 0.875rem;
  color: var(--tg-theme-hint-color, var(--gray-600));
}

.target-card-detail {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid rgba(var(--tg-theme-hint-color-rgb, 108, 117, 125), 0.2);
}

.step {
  display: none;
}

.step.active {
  display: block;
}

.step-content {
  margin-bottom: 1.5rem;
}

.step-content p {
  margin-bottom: 1rem;
}

.step-content ul, .step-content ol {
  margin-bottom: 1rem;
  padding-left: 1.5rem;
}

.step-content li {
  margin-bottom: 0.5rem;
}

.step-content strong {
  font-weight: 600;
}

.step-image-container {
  position: relative;
  margin: 1.5rem 0;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow);
}

.step-image {
  width: 100%;
  border-radius: var(--border-radius);
  display: block;
}

.step-image-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
}

.highlight-circle {
  position: absolute;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: 3px solid var(--danger);
  animation: pulse 2s infinite;
  pointer-events: none;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  transition: var(--transition);
  border: none;
  outline: none;
  background-color: var(--tg-theme-button-color, var(--primary));
  color: var(--tg-theme-button-text-color, var(--light));
  min-height: 3rem;
  box-shadow: 0 2px 5px rgba(var(--tg-theme-button-color-rgb, 43, 90, 237), 0.2);
}

.btn:hover, .btn:focus {
  background-color: rgba(var(--tg-theme-button-color-rgb, 43, 90, 237), 0.9);
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(var(--tg-theme-button-color-rgb, 43, 90, 237), 0.3);
}

.btn:active {
  transform: translateY(0);
  box-shadow: none;
}

.btn-block {
  display: flex;
  width: 100%;
}

.btn-secondary {
  background-color: var(--tg-theme-secondary-bg-color, var(--gray-200));
  color: var(--tg-theme-text-color, var(--gray-900));
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.btn-secondary:hover, .btn-secondary:focus {
  background-color: var(--tg-theme-secondary-bg-color, var(--gray-300));
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.btn-success {
  background-color: var(--success);
  color: white;
  box-shadow: 0 2px 5px rgba(0, 200, 83, 0.2);
}

.btn-success:hover, .btn-success:focus {
  background-color: rgba(0, 200, 83, 0.9);
  box-shadow: 0 4px 10px rgba(0, 200, 83, 0.3);
}

.btn-icon {
  padding-left: 1rem;
  padding-right: 1rem;
}

.btn-icon-only {
  width: 3rem;
  height: 3rem;
  padding: 0;
  border-radius: 50%;
}

.icon {
  width: 1.5rem;
  height: 1.5rem;
  fill: currentColor;
}

.btn-group {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.copy-block {
  position: relative;
  padding: 1rem;
  background-color: rgba(var(--tg-theme-text-color-rgb, 33, 37, 41), 0.05);
  border-radius: var(--border-radius-sm);
  font-family: var(--font-monospace);
  font-size: 0.875rem;
  margin: 1rem 0;
  overflow-x: auto;
}

.copy-btn {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: rgba(var(--tg-theme-text-color-rgb, 33, 37, 41), 0.1);
  color: var(--tg-theme-text-color, var(--gray-900));
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition);
  border: none;
}

.copy-btn:hover {
  background-color: rgba(var(--tg-theme-text-color-rgb, 33, 37, 41), 0.2);
}

.tooltip {
  position: absolute;
  top: -2.5rem;
  right: 0;
  background-color: var(--tg-theme-text-color, var(--gray-900));
  color: var(--tg-theme-bg-color, var(--light));
  padding: 0.25rem 0.5rem;
  border-radius: var(--border-radius-sm);
  font-size: 0.75rem;
  opacity: 0;
  transform: translateY(0.5rem);
  pointer-events: none;
  transition: var(--transition);
  white-space: nowrap;
}

.copy-btn:hover .tooltip {
  opacity: 1;
  transform: translateY(0);
}

.badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.25rem 0.5rem;
  border-radius: 999px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.badge-primary {
  background-color: rgba(var(--tg-theme-button-color-rgb, 43, 90, 237), 0.1);
  color: var(--tg-theme-button-color, var(--primary));
}

.badge-success {
  background-color: rgba(0, 200, 83, 0.1);
  color: var(--success);
}

.badge-danger {
  background-color: rgba(255, 23, 68, 0.1);
  color: var(--danger);
}

.badge-warning {
  background-color: rgba(255, 171, 0, 0.1);
  color: var(--warning);
}

.confetti {
  position: fixed;
  width: 10px;
  height: 10px;
  background-color: #f00;
  opacity: 0;
  z-index: 1000;
}

.completion-card {
  text-align: center;
  padding: 2rem;
}

.completion-icon {
  font-size: 4rem;
  color: var(--success);
  margin-bottom: 1.5rem;
  display: inline-block;
  animation: float 3s ease-in-out infinite;
}

.completion-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.completion-subtitle {
  font-size: 1rem;
  color: var(--tg-theme-hint-color, var(--gray-600));
  margin-bottom: 2rem;
}

.carousel {
  position: relative;
  margin: 1.5rem 0;
  border-radius: var(--border-radius);
  overflow: hidden;
}

.carousel-container {
  display: flex;
  transition: transform 0.3s ease-in-out;
}

.carousel-slide {
  flex: 0 0 100%;
  scroll-snap-align: start;
}

.carousel-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.carousel-prev, .carousel-next {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: var(--tg-theme-secondary-bg-color, var(--gray-200));
  color: var(--tg-theme-text-color, var(--gray-900));
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition);
  border: none;
}

.carousel-prev:hover, .carousel-next:hover {
  background-color: var(--tg-theme-hint-color, var(--gray-400));
}

.carousel-dots {
  display: flex;
  gap: 0.5rem;
}

.carousel-dot {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: var(--tg-theme-hint-color, var(--gray-400));
  transition: var(--transition);
  cursor: pointer;
}

.carousel-dot.active {
  background-color: var(--tg-theme-button-color, var(--primary));
  transform: scale(1.2);
}

/* Dark theme specific styles */
body.dark-theme {
  --dark: #121212;
  --dark-surface: #1e1e1e;
  --dark-highlight: #2a2a2a;
  --dark-text: #ffffff;
  --dark-text-secondary: rgba(255, 255, 255, 0.7);
  
  background-color: var(--dark);
  color: var(--dark-text);
}

body.dark-theme .card {
  background-color: var(--dark-surface);
}

body.dark-theme .header {
  background-color: var(--dark);
  border-color: var(--dark-highlight);
}

body.dark-theme .btn-secondary {
  background-color: var(--dark-highlight);
  color: var(--dark-text);
}

body.dark-theme .target-card {
  background-color: rgba(255, 255, 255, 0.05);
}

body.dark-theme .copy-block {
  background-color: rgba(255, 255, 255, 0.05);
}

/* Typewriter effect */
.typewriter-cursor {
  display: inline-block;
  width: 0.125em;
  animation: blink 1s infinite;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

/* Animations */
@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(43, 90, 237, 0.4); }
  70% { box-shadow: 0 0 0 10px rgba(43, 90, 237, 0); }
  100% { box-shadow: 0 0 0 0 rgba(43, 90, 237, 0); }
}

@keyframes shimmer {
  0% { background-position: -1000px 0; }
  100% { background-position: 1000px 0; }
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
